      #-------------------- Функция генерирует последовательность в обратном порядке ----------------#

def countdown(n):
	result = []
	while n != 0:
		result.append(n - 1)
		n -= 1
	return result
	
print(countdown(4))



     #-------------------- Функция генерирует последовательность в обратном порядке через generator yield ----------------#
     #--- (Применяется generator yield когда нужно итерациями по кусочку выдавать запрашиваемую последовательность данных)
     #--- (Например интернет магазин, когда нужо вытащить 20 наименований, а не весь список из 5000 наименований)

def gen_countdown(n):
	while  n != 0:
	    yield n - 1
	    n -= 1

g = gen_countdown(4)
print(next(g))
print(next(g))
print(next(g))
print(next(g))
